{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "files": [
    "angular2-recaptcha.ts"
  ]
}
